{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --watch './src' -e ts,json --exec npm run start",
    "build": "tsc -p tsconfig.json",
    "start": "node ./build/server.js",
    "dev": "ts-node ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.27.0",
    "fastify-http-proxy": "^6.2.1",
    "fastify-socket.io": "^3.0.0",
    "fastify-static": "^4.5.0",
    "lodash": "^4.17.21",
    "socket.io": "^4.4.1",
    "uuid4": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
